import sqlite3
import pickle
faq = {"Как оформить заказ?": 'Для оформления заказа, пожалуйста, выберите интересующий вас товар и нажмите кнопку "Добавить в корзину", затем перейдите в корзину и следуйте инструкциям для завершения покупки',
       "Как узнать статус моего заказа?": 'Вы можете узнать статус вашего заказа, войдя в свой аккаунт на нашем сайте и перейдя в раздел "Мои заказы". Там будет указан текущий статус вашего заказа.',
       "Как отменить заказ?": "Если вы хотите отменить заказ, пожалуйста, свяжитесь с нашей службой поддержки как можно скорее. Мы постараемся помочь вам с отменой заказа до его отправки.",
       "Что делать, если товар пришел поврежденным?": "При получении поврежденного товара, пожалуйста, сразу свяжитесь с нашей службой поддержки и предоставьте фотографии повреждений. Мы поможем вам с обменом или возвратом товара.",
       "Как связаться с вашей технической поддержкой?": "Вы можете связаться с нашей технической поддержкой через телефон на нашем сайте или написать нам в чат-бота.",
       "Как узнать информацию о доставке?": "Информацию о доставке вы можете найти на странице оформления заказа на нашем сайте. Там указаны доступные способы доставки и сроки."}



admins = [1672401782]


con = sqlite3.connect("questions.db")
cur = con.cursor()
cur.execute("CREATE TABLE IF NOT EXISTS user_questions(ID INTEGER PRIMARY KEY AUTOINCREMENT, QUESTION, USER, USER_ID, ANSWER)")
con.commit()
con.close()
con = sqlite3.connect("blacklist.db")
cur = con.cursor()
cur.execute("CREATE TABLE IF NOT EXISTS user_blacklist(USERNAME, USER_ID)")
con.commit()
con.close()